{
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/((?!api/|\\.well-known(?:/|$)|privacy(?:/|$)|terms(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
